# Java72_demo1

./: Java72.txt  ReadMe.txt  Test.txt  TestDemo1.txt
SSM_EXAM/: pom.xml
SSM_EXAM/src/main/java/com/itheima/bean/: Student.java  SysLog.java  User.java
SSM_EXAM/src/main/java/com/itheima/controller/: StudentController.java  UserController.java
SSM_EXAM/src/main/java/com/itheima/dao/: StudentMapper.java  SysLogMapper.java  UserMapper.java
SSM_EXAM/src/main/java/com/itheima/interceptors/: AuthorityInterceptor.java
SSM_EXAM/src/main/java/com/itheima/log/: LogAop.java
SSM_EXAM/src/main/java/com/itheima/service/: StudentService.java  UserService.java
SSM_EXAM/src/main/java/com/itheima/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
SSM_EXAM/src/main/resources/: spring-mvc.xml
SSM_EXAM/src/main/resources/com/itheima/dao/: StudentMapper.xml
SSM_EXAM/src/main/webapp/: denied.jsp  list.jsp  login.jsp
SSM_EXAM/src/main/webapp/WEB-INF/: web.xml
ssm001/: pom.xml
ssm001/src/main/java/cn/itcast/controller/: AccountController.java
ssm001/src/main/java/cn/itcast/dao/: AccountDao.java
ssm001/src/main/java/cn/itcast/exception/: CommonCode.java  CustomException.java  ExceptionCatch.java
ssm001/src/main/java/cn/itcast/service/: AccountService.java
ssm001/src/main/java/cn/itcast/service/impl/: AccountServiceImpl.java
ssm001/src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml
ssm001/src/main/webapp/: index.jsp
ssm001/src/main/webapp/WEB-INF/: web.xml
ssm001/src/main/webapp/WEB-INF/pages/: error.jsp  list.jsp
